{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "inputfile= open ('./tag_security.xml','r')\n",
    "outputfile=open('./bibsonomy_to_solr.json','w')\n",
    "outputfile.write(\"[\\n\")\n",
    "outputfile.close()\n",
    "outputfile=open('./bibsonomy_to_solr.json','a')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "for newline in inputfile:\n",
    "        # newline = inputfile.readline()\n",
    "        #print(newline)\n",
    "        printer=0\n",
    "        Titel=\"\"\n",
    "        Jahr=\"\"\n",
    "        Quelle=\"\"\n",
    "        Autoren=\"\"\n",
    "        Editoren=\"\"\n",
    "        ISBN=\"\"\n",
    "        Herausgeber=\"\"\n",
    "        if newline.find(\"<b:Year>\") != -1:\n",
    "            printer+=1\n",
    "            Jahr = newline [newline.find(\"<b:Year>\")+8:newline.rfind(\"</b:Year>\")]\n",
    "        if newline.find(\"<b:SourceType>\") != -1:\n",
    "            printer+=1\n",
    "            Quelle = newline [newline.find(\"<b:SourceType>\")+14:newline.rfind(\"</b:SourceType>\")]\n",
    "        if newline.find(\"<b:Title>\") != -1:\n",
    "            printer+=1\n",
    "            Titel = newline [newline.find(\"<b:Title>\")+9:newline.rfind(\"</b:Title>\")]\n",
    "        if newline.find(\"<b:Author>\") != -1:\n",
    "            Autoren = newline [newline.find(\"<b:Author>\")+10:newline.rfind(\"</b:Author>\")]\n",
    "        if newline.find(\"<b:Editor>\") != -1:\n",
    "            Editoren = newline [newline.find(\"<b:Editor>\")+10:newline.rfind(\"</b:Editor>\")]\n",
    "        if newline.find(\"<b:StandardNumber>\") != -1:\n",
    "            ISBN = newline [newline.find(\"<b:StandardNumber>\")+18:newline.rfind(\"</b:StandardNumber>\")]\n",
    "        if newline.find(\"<b:Publisher>\") != -1:\n",
    "            Herausgeber = newline [newline.find(\"<b:Publisher>\")+13:newline.rfind(\"</b:Publisher>\")]\n",
    "        if printer>=0:\n",
    "            outputfile.write(\"{\\n\"'\"id\" : \"'+ISBN+'\",\\n''\"author\" : \"'+Autoren+'\",\\n''\"editors\" : \"'+Editoren+'\",\\n''\"title\" : \"'+Titel+'\",\\n''\"publisher\" : \"'+Herausgeber+'\",\\n''\"year\" : '+Jahr+'\",\\n''\"type\" : \"'+Quelle+'\",\\n'\"}\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "outputfile.write(\"</Publikationen>\")\n",
    "outputfile.close()        \n",
    "inputfile.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
